h1
	font-weight: 200

.charts
	// border: 3px solid red
	box-sizing: border-box

svg
	font: 10px sans-serif

.area
	cursor: pointer

path.line
	fill: none
	stroke: darken(#3dffee, 20%)
	stroke-width: 1.5px

.axis
	shape-rendering: crispEdges

.x.axis line
	stroke: #fff

.x.axis path
	display: none

.y.axis line,
.y.axis path
	fill: none
	stroke: #000

.tick
	text
		opacity: .6
